Node 설치
	nvm 설치 및 세팅
		1. brew install nvm
 		2. mkdir ~/.nvm
		3. vi ~/.bash_profile
			export NVM_DIR="$HOME/.nvm"
			[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
			[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  

		4. source ~/.bash_profile
		5. nvm -v
	
 	node 설치
		1.  nvm ls-remote
		2. nvm install v16.13.1
		3. node -v
		4. npm -v

	참조: 
		https://somjang.tistory.com/entry/macOS%EC%97%90-nvm%EC%84%A4%EC%B9%98%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95-feat-brew
		https://jeonghwan-kim.github.io/2016/08/10/nvm.html
